# MTProject

./: .gitignore  settings.gradle
api/: clean.bat  package.bat
api/src/main/java/cn/maitian/api/: Api.java
api/src/main/java/cn/maitian/bean/base/: BaseBean.java
api/src/main/java/cn/maitian/bean/img/: ImgBean.java
app/: build.gradle
app/src/androidTest/java/cn/maitian/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/cn/maitian/app/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/cn/maitian/base/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
components/: build.gradle
components/src/androidTest/java/cn/maitian/components/: ApplicationTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/cn/maitian/components/: MainActivity.java
components/src/main/res/layout/: activity_main.xml
components/src/test/java/cn/maitian/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/src/androidTest/java/cn/maitian/res/: ApplicationTest.java
res/src/main/: AndroidManifest.xml
res/src/test/java/cn/maitian/res/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/test/java/cn/maitian/retrofit/: ExampleUnitTest.java
ui/src/main/: AndroidManifest.xml
util/src/androidTest/java/cn/maitian/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/cn/maitian/util/: StrictModeUtil.java
util/src/test/java/cn/maitian/util/: ExampleUnitTest.java
(+2 files in other folders)
